<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-cJ-vCg">
                                <rect key="frame" x="117" y="404" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4IK-P7-a2K"/>
                                    <constraint firstAttribute="width" constant="86" id="diM-7j-HKE"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rfl-Qu-Umg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-E8-N5Y">
                                <rect key="frame" x="111" y="102" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="N9y-H7-bbw"/>
                                    <constraint firstAttribute="width" constant="99" id="bJ1-NS-DKE"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-oM-ium">
                                <rect key="frame" x="157" y="100" width="6" height="6"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="6Py-xA-Q4a"/>
                                    <constraint firstAttribute="width" constant="6" id="dCc-rG-MAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KtW-cJ-vCg" secondAttribute="trailing" constant="117" id="CEV-aS-SUX"/>
                            <constraint firstItem="LSS-oM-ium" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="Cue-BZ-XeT"/>
                            <constraint firstItem="LSS-oM-ium" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="157" id="EpT-gA-DgL"/>
                            <constraint firstItem="Oek-E8-N5Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="111" id="Zh4-hb-v39"/>
                            <constraint firstItem="Oek-E8-N5Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="j5v-I0-saM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KtW-cJ-vCg" secondAttribute="bottom" constant="134" id="qhk-oj-QjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theButton" destination="KtW-cJ-vCg" id="Hu4-mo-vUm"/>
                        <outlet property="theObject" destination="LSS-oM-ium" id="tKm-sG-bb1"/>
                        <outlet property="theView" destination="Oek-E8-N5Y" id="k3m-ru-Wy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
